# EventDriven-Microservice-Architecture-presentation

EventDemo/: EventDemo.sln
EventDemo/src/Consumer/: Consumer.csproj  Program.cs
EventDemo/src/EventDemo/: EventDemo.csproj  Program.cs
EventDemo/src/Shared.Messages/: Credentials.cs  HelloWorldPublishedEvent.cs  SayHelloWorldCommand.cs
EventDemo/src/SubscriberA/: Program.cs
EventDemo/src/SubscriberB/: Program.cs
EventDriven-MicroService-Architecture/: EventDriven-MicroService-Architecture.sln
EventDriven-MicroService-Architecture/Api.Gateway/: Api.Gateway.csproj  Dockerfile  Program.cs  Startup.cs
EventDriven-MicroService-Architecture/Api.Gateway/Controllers/: FriendshipController.cs  NotificationsController.cs  ProfileController.cs
EventDriven-MicroService-Architecture/Api.Gateway/Model/: CreateProfileRequest.cs  NotificationModel.cs  ProfileModel.cs  SendFriendRequest.cs
EventDriven-MicroService-Architecture/Api.Gateway/Service Resources/: service.yaml
EventDriven-MicroService-Architecture/EventDriven_MicroService_Architecture/: EventDriven_MicroService_Architecture.sfaproj
EventDriven-MicroService-Architecture/EventDriven_MicroService_Architecture/App Resources/: app.yaml  gateway.yaml  network.yaml
EventDriven-MicroService-Architecture/EventDriven_MicroService_Architecture/Environments/Cloud/: parameters.yaml
EventDriven-MicroService-Architecture/EventDriven_MicroService_Architecture/Environments/Local/: parameters.yaml
EventDriven-MicroService-Architecture/Friends.Api/: Dockerfile  Friends.Api.csproj  Program.cs  Startup.cs
EventDriven-MicroService-Architecture/Friends.Api/Controllers/: FriendshipController.cs
EventDriven-MicroService-Architecture/Friends.Api/Service Resources/: service.yaml
EventDriven-MicroService-Architecture/Friends.Domain/: FriendShipEdge.cs  UserVertex.cs
EventDriven-MicroService-Architecture/Friends.Infrastructure/: Friends.Infrastructure.csproj
EventDriven-MicroService-Architecture/Friends.Infrastructure/Storage/: GremlinServerFactory.cs
EventDriven-MicroService-Architecture/Friends.Worker/: Dockerfile  Friends.Worker.csproj  Program.cs  Service.cs
EventDriven-MicroService-Architecture/Friends.Worker/Handlers/: FriendShipAcceptedEventHandler.cs  ProfileEventHandler.cs  ProfileModel.cs
EventDriven-MicroService-Architecture/Friends.Worker/Service Resources/: service.yaml
EventDriven-MicroService-Architecture/Notification.Api/: Dockerfile  Notification.Api.csproj  Program.cs  Startup.cs
EventDriven-MicroService-Architecture/Notification.Api/Controllers/: NotificationsController.cs
EventDriven-MicroService-Architecture/Notification.Api/Service Resources/: service.yaml
EventDriven-MicroService-Architecture/Notification.Domain/: FriendShipRequestNotification.cs
EventDriven-MicroService-Architecture/Notification.Infrastructure/: Notification.Infrastructure.csproj
EventDriven-MicroService-Architecture/Notification.Worker/: Dockerfile  Notification.Worker.csproj  Program.cs  Service.cs
EventDriven-MicroService-Architecture/Notification.Worker/Handlers/: AcceptFriendRequestCommandHandler.cs  CreateFriendRequestCommandHandler.cs  ProfileModel.cs
EventDriven-MicroService-Architecture/Notification.Worker/Service Resources/: service.yaml
EventDriven-MicroService-Architecture/Notifications.Messages.External/: AcceptFriendRequestCommand.cs  CreateFriendRequestCommand.cs  FriendShipAcceptedEvent.cs
EventDriven-MicroService-Architecture/Profile.Api/: Dockerfile  Profile.Api.csproj  Program.cs  Startup.cs
EventDriven-MicroService-Architecture/Profile.Api/Controllers/: ProfileController.cs
EventDriven-MicroService-Architecture/Profile.Api/Service Resources/: service.yaml
EventDriven-MicroService-Architecture/Profile.Domain/: Profile.cs
EventDriven-MicroService-Architecture/Profile.Infrastructure/: Profile.Infrastructure.csproj
EventDriven-MicroService-Architecture/Profile.Message.External/: CreateProfileCommand.cs  ProfileCreatedEvent.cs  ProfileUpdatedEvent.cs  UpdateProfileCommand.cs
EventDriven-MicroService-Architecture/Profile.Worker/: Dockerfile  Profile.Worker.csproj  Program.cs  Service.cs
EventDriven-MicroService-Architecture/Profile.Worker/Handlers/: CreateProfileCommandHandler.cs  UpdateProfileCommandHandler.cs
EventDriven-MicroService-Architecture/Profile.Worker/Service Resources/: service.yaml
EventDriven-MicroService-Architecture/SharedKernel/: Credentials.cs  DocumentDbRepository.cs
