<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsSFAppServiceProject>true</IsSFAppServiceProject>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gremlin.Net" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.SFApp.Targets" Version="1.0.0-preview.7.5" />
    <PackageReference Include="Rebus" Version="5.3.1" />
    <PackageReference Include="Rebus.AzureServiceBus" Version="6.0.7" />
    <PackageReference Include="Rebus.ServiceProvider" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Friends.Domain\Friends.Domain.csproj" />
    <ProjectReference Include="..\Friends.Infrastructure\Friends.Infrastructure.csproj" />
    <ProjectReference Include="..\Notifications.Messages.External\Notifications.Messages.External.csproj" />
    <ProjectReference Include="..\Profile.Message.External\Profile.Message.External.csproj" />
  </ItemGroup>

</Project>
